<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">Mi Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/juegos/">Descargar Juegos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-success text-white px-3 ms-2" href="/crear/">+ Publicar Reseña</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
