body{
    background-image: url("https://i.pinimg.com/222x/52/3b/0c/523b0c3a70a45422c8bf4201508d1540.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: white;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    min-height: 100vh;
    padding-top: 80px;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.8);
}

.btn-custom {
    background-color: #0d6efd;
    border: none;
}

.btn-custom:hover {
    background-color: #0b5ed7;
}

footer {
    position:relative;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 100px 0;
}