<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Mi Blog{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script>
        // Aplica el tema guardado antes de que se renderice el body (mejor experiencia visual)
        (function() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-bs-theme', savedTheme);
        })();
    </script>
</head>
<body class="bg-body text-body">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'inicio' %}">📰 Mi Blog</a>
            <div>
                <a href="{% url 'crear_articulo' %}" class="btn btn-outline-light me-2">Nuevo artículo</a>
                <button class="btn btn-outline-light" onclick="toggleTheme()">🌓</button>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer class="text-center mt-5 mb-3 text-muted">
        © Mi Blog - Todos los derechos reservados
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-bs-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-bs-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        }
    </script>
</body>
</html>
